PORT=4444
LOG_LEVEL=debug
DB_URL=mongodb+srv://user:user12345@cluster0.glmfcfl.mongodb.net/center61?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET="ashdksajhk234hgjk346hkj$$$$$$$$$$@JDSGHSAGD"
JWT_REFRESH_SECRET="jdajskhdasjkh23jk54h2453jkhfdjkhs"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="wolfhacks.simon@gmail.com"
SMTP_PASSWORD="kvrb kjcv mjep issm"
API_URL=http://localhost:4444
CLIENT_URL=http://localhost:4173